############################################################
###########            dev environment            ##########
############################################################

#=====================JDBC config===========================
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.maxConnectionsPerPartition=3
jdbc.minConnectionsPerPartition=1
jdbc.idleConnectionTestPeriod=10
jdbc.idleMaxAge=240
jdbc.partitionCount=2
jdbc.acquireIncrement=5
jdbc.statementsCacheSize=20
jdbc.releaseHelperThreads=3
jdbc.jdbcUrl=jdbc:mysql://10.11.147.93:3306/trade_system?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=order_t_w
jdbc.password=NTk3NjIyYmJmNDY

#=====================DB sharding config=====================

#=====================Dubbo Service config===================
dubbo.application.name=trade-configure
dubbo.application.owner=qianmingjin,zhangshouzheng
dubbo.registry.address=zookeeper://10.11.145.91:2181?backup=10.11.145.100:2181,10.11.145.103:2181
dubbo.registry.group=
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.protocol.threads=100
dubbo.protocol.serialization=
dubbo.provider.owner=qianmingjin,zhangshouzheng
dubbo.provider.timeout=10000
dubbo.provider.retries=0
dubbo.provider.group=
dubbo.provider.version=
dubbo.consumer.timeout=10000
dubbo.consumer.check=false
dubbo.consumer.owner=qianmingjin,zhangshouzheng
dubbo.reference.group=
dubbo.consumer.version=
#=====================DTS config=============================
dts.client.groupid=1-1-2-52


#=====================Redis config===========================
redis.pool.maxIdle=200
redis.pool.minIdle=50
redis.pool.maxWaitMillis=10000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true


redis.host.master0=10.11.147.44:7000
redis.host.master1=10.11.147.44:7000
redis.host.master2=10.11.147.44:7000
redis.host.master3=10.11.147.44:7000
redis.host.master4=10.11.147.44:7000
redis.host.master5=10.11.147.44:7000
redis.host.master6=10.11.147.44:7000
redis.host.master7=10.11.147.44:7000
redis.host.slave0=10.11.147.44:7000
redis.host.slave1=10.11.147.44:7000
redis.host.slave2=10.11.147.44:7000
redis.host.slave3=10.11.147.44:7000
redis.host.slave4=10.11.147.44:7000
redis.host.slave5=10.11.147.44:7000
redis.host.slave6=10.11.147.44:7000
redis.host.slave7=10.11.147.44:7000
redis.soTimeout=10000
redis.connectionTimeout=10000
redisExpiresTime=300

#=====================Log4j config=============================
log4j.priority=DEBUG