############################################################
###########            test environment            #########
############################################################

#=====================JDBC config===========================
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.maxConnectionsPerPartition=10
jdbc.minConnectionsPerPartition=5
jdbc.idleConnectionTestPeriod=10
jdbc.idleMaxAge=300
jdbc.partitionCount=2
jdbc.acquireIncrement=5
jdbc.statementsCacheSize=50
jdbc.releaseHelperThreads=3
#jdbc.jdbcUrl=jdbc:mysql://10.11.147.93:3306/trade_projectcenter?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username=order_t_w
#jdbc.password=NTk3NjIyYmJmNDY

#=====================DB sharding config=====================
jdbc.jdbcUrl=jdbc:mysql://10.112.88.236:3306/trade_system?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=fdb
jdbc.password=kf@jr365

#=====================Dubbo Service config===================
dubbo.application.name=trade-configure
dubbo.application.owner=qianmingjin,zhangshouzheng
dubbo.registry.address=zookeeper://10.11.145.91:2181?backup=10.11.145.100:2181,10.11.145.103:2181

dubbo.protocol.name=dubbo
dubbo.protocol.serialization=kryo
dubbo.protocol.threads=300
dubbo.protocol.port=-1

dubbo.consumer.timeout=10000
dubbo.consumer.check=false
dubbo.consumer.retries=0
dubbo.consumer.group=test2

dubbo.provider.group=test2
dubbo.provider.timeout=3000
dubbo.provider.retries=0
dubbo.provider.owner=qianmingjin,zhangshouzheng

dubbo.registry.group=test2

#=====================Redis config===========================
redis.pool.maxIdle=200
redis.pool.minIdle=50
redis.pool.maxWaitMillis=10000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

#redis.host.master1=10.112.88.233:6379
#redis.host.slave1=10.112.88.224:6479
#redis.host.master2=10.112.88.224:6379
#redis.host.slave2=10.112.88.233:6479
redis.host.master0=10.112.88.233:6379
redis.host.master1=10.112.88.233:6379
redis.host.master2=10.112.88.233:6379
redis.host.master3=10.112.88.233:6379
redis.host.master4=10.112.88.224:6379
redis.host.master5=10.112.88.224:6379
redis.host.master6=10.112.88.224:6379
redis.host.master7=10.112.88.224:6379
redis.host.slave0=10.112.88.224:6479
redis.host.slave1=10.112.88.224:6479
redis.host.slave2=10.112.88.224:6479
redis.host.slave3=10.112.88.224:6479
redis.host.slave4=10.112.88.233:6479
redis.host.slave5=10.112.88.233:6479
redis.host.slave6=10.112.88.233:6479
redis.host.slave7=10.112.88.233:6479

redis.soTimeout=10000
redis.connectionTimeout=10000
redisExpiresTime=300000

#=====================RocketMQ config========================
projectInfoTopic=projectInfoTopic
projectStatusChangeTag=projectStatusChangeTag
#=====================DTS config=============================

#=====================File Upload config=============================
#---------------fileSystemUrl-----------------
file_system_ip_port = http://10.112.88.112:81
fdfs_file_system_ip_port = http://10.112.88.172:8001

#=====================Log4j config=============================
log4j.priority=INFO

#=====================rsa key config=============================
rsa.privateKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAOF1LB0eoXcurOr49XzvqQIPG7dY5D1L2ZxbCM0QDT0k3JNtEwfwJ0s5i3JOIoEmMl5xHkq4K2Th/2+PmnG8ps/tLr1lzLlrGw3urbfMTUC695Y3C6+4lPEO8B3E3VYYpGuR/jxNDsfPOA+uSJDT8qEZQwmsW/+oUKs/o2fdr2M9AgMBAAECgYA6ZKyuRhav1aj3ms+KMlBltiAJlr5WmeScuH9JDVVAduGiVWfOcIbc1uSlEFOje48kIswjshubH2WXMWxg9OmHCGSNkBZ74OKzidy60DGZCj7zIoLHfnxNpmEO1ffEF0c4RPtcJIPu6W3/6uMxUjL1OHf7Eehez9E3/Zt8mGNmgQJBAPufx44HuExD9gZiNkG/2YAe2LAQl7JK8jTdg0+evyNWVFchkYAWl3olGKIcvZlyhskoAJuuBOrjCxE13uWxLW0CQQDlYOahcaHXtIyps3hq9vU2kEQgTfvc2NlgzbibNixQQl0lgvkrBN3A5VZKl+3P3gLqGo9LsDsbTCWVUwxVeHsRAkBA2A88Gd8zwDvRr1OeJAuwCcL7tHrzVn8OgptJVHaba672eU8evDOzJYYwmMl/ltUHV8i4VeMsiPAcMk7L0JoNAkEApjUQ6Ort2t95DX5+QwOvq1neA4p+dgirevmWSuF2OrHbzNKauhFMnfmQDX0JVRYKBpg4PR/1tFH46brDtSsYAQJANekeYncFNzh90O7iJ3IUTmTf1gE+vEGL5Q4E3j/r6ilKUIyMKM8eJNCzd08swT3g9nPDD058g5KIqojsm/1dCA==