############################################################
###########            test environment            #########
############################################################

#=====================JDBC config===========================
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.maxConnectionsPerPartition=25
jdbc.minConnectionsPerPartition=10
jdbc.idleConnectionTestPeriod=10
jdbc.idleMaxAge=30
jdbc.partitionCount=4
jdbc.acquireIncrement=5
jdbc.statementsCacheSize=50
jdbc.releaseHelperThreads=4
jdbc.jdbcUrl=jdbc:mysql://10.11.147.81:3306/trade_system?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=order_t_w
jdbc.password=NTk3NjIyYmJmNDY

#=====================DB sharding config=====================

#=====================Dubbo Service config===================
dubbo.application.name=trade-configure
dubbo.application.owner=qianmingjin,zhangshouzheng
dubbo.registry.address=zookeeper://10.11.145.91:2181?backup=10.11.145.100:2181,10.11.145.103:2181
dubbo.registry.group=
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.protocol.threads=300
dubbo.protocol.serialization=
dubbo.provider.owner=qianmingjin,zhangshouzheng
dubbo.provider.timeout=5000
dubbo.provider.retries=0
dubbo.provider.group=test
dubbo.provider.version=
dubbo.consumer.timeout=5000
dubbo.consumer.check=false
dubbo.consumer.owner=qianmingjin,zhangshouzheng
dubbo.reference.group=test
dubbo.consumer.version=
#=====================DTS config=============================
dts.client.groupid=3-3-3-51
#=====================Redis config===========================
redis.pool.maxIdle=200
redis.pool.minIdle=50
redis.pool.maxWaitMillis=10000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

#redis.host.master0=10.112.88.108:6379
#redis.host.slave0=10.112.88.108:6379
#redis.host.master1=10.112.88.108:6379
#redis.host.slave1=10.112.88.108:6379
redis.host.master0=10.112.88.108:6379
redis.host.master1=10.112.88.108:6379
redis.host.master2=10.112.88.108:6379
redis.host.master3=10.112.88.108:6379
redis.host.master4=10.112.88.108:6379
redis.host.master5=10.112.88.108:6379
redis.host.master6=10.112.88.108:6379
redis.host.master7=10.112.88.108:6379
redis.host.slave0=10.112.88.108:6379
redis.host.slave1=10.112.88.108:6379
redis.host.slave2=10.112.88.108:6379
redis.host.slave3=10.112.88.108:6379
redis.host.slave4=10.112.88.108:6379
redis.host.slave5=10.112.88.108:6379
redis.host.slave6=10.112.88.108:6379
redis.host.slave7=10.112.88.108:6379


redis.soTimeout=10000
redis.connectionTimeout=10000
redisExpiresTime=300000

#=====================Log4j config=============================
log4j.priority=DEBUG