############################################################
###########            product environment         #########
############################################################

#=====================JDBC config===========================
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.maxConnectionsPerPartition=25
jdbc.minConnectionsPerPartition=10
jdbc.idleConnectionTestPeriod=10
jdbc.idleMaxAge=30
jdbc.partitionCount=4
jdbc.acquireIncrement=5
jdbc.statementsCacheSize=50
jdbc.releaseHelperThreads=4
jdbc.jdbcUrl=jdbc:mysql://10.110.94.243:4045/TRADE_SYSTEM?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=financeyy_w
jdbc.password=OWU0YjUxZjM1MWY

#=====================DB sharding config=====================

#=====================Dubbo Service config===================
dubbo.application.name=trade-configure
dubbo.application.owner=qianmingjin,zhangshouzheng
dubbo.registry.address=zookeeper://10.135.81.156:2181?backup=10.135.81.111:2181,10.176.80.33:2181,10.154.82.20:2181,10.154.82.34:2181
dubbo.registry.group=lejr-dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.protocol.threads=500
dubbo.protocol.serialization=kryo
dubbo.provider.owner=qianmingjin,zhangshouzheng
dubbo.provider.timeout=3000
dubbo.provider.retries=0
dubbo.provider.group=
dubbo.provider.version=1.0.0
dubbo.consumer.timeout=10000
dubbo.consumer.check=false
dubbo.consumer.owner=qianmingjin,zhangshouzheng
dubbo.reference.group=
dubbo.consumer.version=1.0.0
#=====================DTS config=============================
dts.client.groupid=10-1-3-21

#=====================Redis config===========================
redis.pool.maxIdle=200
redis.pool.minIdle=50
redis.pool.maxWaitMillis=10000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

redis.host.master0=10.110.176.96:6381
redis.host.master1=10.110.176.96:6382
redis.host.master2=10.110.176.97:6381
redis.host.master3=10.110.176.97:6382
redis.host.master4=10.110.176.98:6381
redis.host.master5=10.110.176.98:6382
redis.host.master6=10.110.176.99:6381
redis.host.master7=10.110.176.99:6382
redis.host.slave0=10.110.176.96:6381
redis.host.slave1=10.110.176.96:6382
redis.host.slave2=10.110.176.97:6381
redis.host.slave3=10.110.176.97:6382
redis.host.slave4=10.110.176.98:6381
redis.host.slave5=10.110.176.98:6382
redis.host.slave6=10.110.176.99:6381
redis.host.slave7=10.110.176.99:6382
redis.soTimeout=10000
redis.connectionTimeout=10000
redisExpiresTime=600000

#=====================Log4j config=============================
log4j.priority=INFO