<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>monster</artifactId>
        <groupId>com.krzn</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>monster-dao</artifactId>

    <dependencies>
        <!-- =================项目内 start======================= -->
        <dependency>
            <groupId>com.krzn</groupId>
            <artifactId>monster-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.krzn</groupId>
            <artifactId>monster-common</artifactId>
        </dependency>
        <!-- =================项目内 end======================= -->

        <!-- 分库分表 -->
        <dependency>
            <groupId>com.krzn</groupId>
            <artifactId>mybatis-spring-sharding</artifactId>
        </dependency>
        
        <!-- =================第三方库 start======================= -->
        <!-- mybatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>
		<!-- mysql驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
		<!-- bonecp连接池 -->
        <dependency>
            <groupId>com.jolbox</groupId>
            <artifactId>bonecp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.le.jr</groupId>
            <artifactId>trade-tradingcenter-domain</artifactId>
            <version>0.0.3-SNAPSHOT</version>
        </dependency>
        <!-- =================第三方库 end========================= -->
		
    </dependencies>

</project>
